MYSQL_ROOT_PASSWORD=strong_root_pass
MYSQL_PASSWORD=strong_db_pass
KOJI_SECRET=random_koji_secret
DRAGONITE_API_SECRET=random_dragonite_secret
DRAGONITE_PASSWORD=admin_password
GOLBAT_API_SECRET=random_golbat_secret
