global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'golbat'
    static_configs:
      - targets: ['golbat:9001']

  - job_name: 'dragonite'
    static_configs:
      - targets: ['dragonite:7272']

  - job_name: 'victoriametrics'
    static_configs:
      - targets: ['victoriametrics:8428']